<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmler</title>

    <!--css-->
    <link rel="stylesheet" href="films_style.css">
    <link rel="stylesheet" href="films_responsive.css">

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/a317844617.js" crossorigin="anonymous"></script>

</head>
<body>
    <!--NAVBAR BASLANGIC-->
    <nav>
        <div class="nav_list">
            <img src="netflix_logo.png" alt="logo">

            <ul>
                <li><a href="">Anasayfa</a></li>
                <li><a href="">Diziler</a></li>
                <li><a href="">Filmler</a></li>
                <li><a href="">Yeni ve popüler</a></li>
                <li><a href="">Listem</a></li>
            </ul>
            <i class="fa-solid fa-bars"></i>
        </div>

        <div class="nav_profil">
            <img src="smile-profil.png" alt="profil">

            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    
                </button>
            <!--    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"></a></li>
                    <li><a class="dropdown-item" href="#"></a></li>
                    <li><a class="dropdown-item" href="#"></a></li>
                </ul>
            -->
            </div>
        </div>
    </nav>

    <!--NAVBAR BITIS-->

    <div class="first_pic">
        <div class="text">
            <h1>Sınırsız film, dizi ve çok daha fazlası.</h1>
            <h4>İstediğiniz yerde izleyin. İstediğiniz zaman iptal edin.</h4>
            <h6>İzlemeye hazır mısınız? Üyelik oluşturmak veya üyeliğinize erişmek için e-posta adresinizi girin</h6>
                
            <button>Oynat</button>
            <button>Daha Fazla Bilgi</button>
        </div>
    </div>

    <div class="second_column">
        <h6 id="populer">Netflix'te Popüler</h6>
        <div class="films">
            <img src="film1.jpg" alt="">
            <img src="film1.jpg" alt="">
            <img src="film1.jpg" alt="">
            <img src="film1.jpg" alt="">
            <img src="film1.jpg" alt="">
            <img src="film1.jpg" alt="">
        </div>

        <h6 id="gundem">Gündemdekiler</h6>
        <div class="films">
            <img src="film1.jpg" alt="">
            <img src="film2.jpg" alt="">
            <img src="film3.jpg" alt="">
            <img src="film1.jpg" alt="">
            <img src="film1.jpg" alt="">
            <img src="film1.jpg" alt="">
        </div>
    </div>

     <!--footer baslangic-->

     <footer>
        <p id="title1">Sorularınız mı var? 0500 000 00 00 numaralı telefonu arayın</p>
        <div class="footer_list">
            <div class="footer_column">
                <ul>
                    <li><a href="">SSS</a></li>
                    <li><a href="">Yatırımcı İlişkileri</a></li>
                    <li><a href="">Kullanım Koşulları</a></li>
                    <li><a href="">Bize Ulaşın</a></li>
                </ul>
            </div>
            <div class="footer_column">
                <ul>
                    <li><a href="">Yardım Merkezi</a></li>
                    <li><a href="">İş İmkanları</a></li>
                    <li><a href="">Gizlilik</a></li>
                    <li><a href="">Hız Testi</a></li>
                </ul>
            </div>
            <div class="footer_column">
                <ul>
                    <li><a href="">Hesap</a></li>
                    <li><a href="">Hediye Kartı Kullan</a></li>
                    <li><a href="">Çerez Tercihleri</a></li>
                    <li><a href="">Yasal Hükümler</a></li>
                </ul>
            </div>
            <div class="footer_column">
                <ul>
                    <li><a href="">Media Merkezi</a></li>
                    <li><a href="">İzleme Yolları</a></li>
                    <li><a href="">Kurumsal Bilgiler</a></li>
                    <li><a href="">Sadece Netflix'te</a></li>
                </ul>
            </div>
        </div>

        <div class="footer_lan">
            <a href=""><i class="fa-solid fa-globe"></i></a>

            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Türkçe
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">English</a></li>
                    <li><a class="dropdown-item" href="#">German</a></li>
                    <li><a class="dropdown-item" href="#">Farsi</a></li>
                </ul>
            </div>
        </div>
        <p id="title2">Netflix Türkiye (COSMIOS)</p>
    </footer>

    
    <!--bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>